# Configuration Airtable pour SunLib Ticketing
VITE_AIRTABLE_API_KEY=pat4pUUIjNs1fwPvv.5fd0d23b20a1380d1f9d9999726dd82dda8e86ae7d4097289b0ce52eeb0654a2
VITE_AIRTABLE_SUBSCRIBERS_BASE_ID=appe55vTZRk6Ssd2w
VITE_AIRTABLE_HR_BASE_ID=yappFg46LtFeu5sh4d
EVITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsdHFjaW1rZmhydHBkeHV1em9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxODk3OTQsImV4cCI6MjA3MTc2NTc5NH0.4JW1z25A1CAbcsEdo_cQJOiLy23zLQq6WsuN2B2vJJ4

# Configuration Gmail pour les emails des abonnés
VITE_GMAIL_CLIENT_ID=943734219323-9jaa46b2aabpl1st178ijs89rbpae29f.apps.googleusercontent.comtre_client_id_google
VITE_GMAIL_CLIENT_SECRET=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
VITE_GMAIL_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_GMAIL_SCOPE=https://www.googleapis.com/auth/gmail.readonly